Filename:	pick_place.txt

Position of PCB:
bottom left hand corner of PCB outline: X=0 / Y=0		
positive x values: left to right
positive y values: bottom to top							


Name,X-axis,Y-axis,angle,value,package,side

REF1T,2.032,2.032,0,1mm,Kreis mit Kreuz,top
REF2T,66.802,74.93,0,1mm,Kreis mit Kreuz,top

REF1B,66.548,2.032,0,1mm,Kreis mit Kreuz,bottom
REF2B,1.778,74.93,0,1mm,Kreis mit Kreuz,bottom

C1,64.265,43.35,270,10uF,1206,bottom
C2,62.568,37.722,180,10uF,1206,bottom
C3,54.313,37.722,180,10uF,1206,bottom
C4,44.742,41.402,0,100nF,0603,bottom
C5,18.834,40.894,0,100nF,0603,bottom
C7,31.242,52.54,270,100nF,0603,bottom
C9,17.78,47.46,270,100nF,0603,bottom
R41,43.93,38.862,0,4.7k,0603,bottom
R42,31.635,38.862,180,4.7k,0603,bottom
R43,43.93,36.957,0,330,0603,bottom
R44,31.635,36.957,180,330,0603,bottom
R51,18.935,38.862,0,4.7k,0603,bottom
R52,5.83,38.862,180,4.7k,0603,bottom
R53,18.935,36.957,0,330,0603,bottom
R54,5.83,36.957,180,330,0603,bottom
S1,56.94,43.942,270,JS202011SCQN,JS202011SCQN,bottom
U1,60.96,30.632,270,TLV1117-33,SOT-223-4,bottom
U2,52.945,30.632,270,TLV1117-25,SOT-223-4,bottom
U4,37.929,38.227,0,P82B715DR,SOIC-8,bottom
U5,12.236,38.227,0,P82B715DR,SOIC-8,bottom
U7,24.13,52.832,90,DS25CP102TSQ,WQFN-16,bottom
U9,11.43,47.117,90,DS25CP102TSQ,WQFN-16,bottom

C6,13.970,52.794,90,100nF,0603,top
C8,26.924,48.476,90,100nF,0603,top
F1,14.605,24.257,180,1206L050YR,1206,top
J1,34.156,2.986,0,10104110-0001LF,101041100001LF,top
J2,34.290,66.802,0,ASP-134604-01,ASP13460401,top
J3,15.240,5.588,0,10029449-001RLF,10029449001RLF,top
J4,53.340,5.588,0,10029449-001RLF,10029449001RLF,top
R31,56.160,31.242,0,4.7k,0603,top
R32,59.208,31.242,180,4.7k,0603,top
R33,53.594,19.038,270,4.7k,0603,top
R34,61.595,30.722,270,100k,0603,top
U3,60.325,22.987,90,SOIC127P1030X265-16N,SOIC-16,top
U6,19.050,52.832,270,DS25CP102TSQ,WQFN-16,top
U8,31.750,47.117,270,DS25CP102TSQ,WQFN-16,top